{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  mode: "full",
  minimumReleaseAge: "3 days",
  // GitHub native auto-merge を使う。required check (mise install check) が
  // 通り次第即マージされるため、Renovate 自身の評価タイミング (ブランチが
  // base より最新かつ CI green の瞬間を run の間に拾う必要がある) に依存せず、
  // main 更新頻度が高くても PR が滞留しない。
  platformAutomerge: true,
  // 毎 run 全ブランチが rebase されるリポジトリでは同時オープン数が大きいと
  // rebase 波と API 消費が増大するだけなので、公式推奨の下限側に絞る。
  prConcurrentLimit: 5,
  // mise.lock は専用 workflow が hayatosc-dotfiles-bot[bot] 名義で追加 commit する。
  // この bot commit を「人間の手編集」とみなすと Renovate の rebase/automerge が止まるため、
  // Renovate PR 上では無視させる。
  gitIgnoredAuthors: [
    "290341541+hayatosc-dotfiles-bot[bot]@users.noreply.github.com",
  ],
  mise: {
    managerFilePatterns: ["^home/dot_config/mise/config\\.toml$"],
  },
  // Mend ホスト型では mise config を trust できず Renovate 内の `mise lock` が
  // 失敗する (mise 子プロセスに CI / MISE_TRUSTED_CONFIG_PATHS を渡せないため)。
  // 代わりに mise.lock は専用ワークフロー (.github/workflows/mise-lock.yml) が
  // PR ブランチ上で再生成・コミットする。Renovate 自身には lock を触らせない。
  lockFileMaintenance: {
    enabled: false,
  },
  // Renovate 内の `mise lock` 失敗の artifact エラー通知 (PR コメント / Issue) を抑制する。
  suppressNotifications: ["artifactErrors"],
  packageRules: [
    {
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      // openai/codex tags use 'rust-v*' prefix (e.g. rust-v0.150.1)
      matchDepNames: ["openai/codex", "aqua:openai/codex", "codex"],
      extractVersion: "^rust-v?(?<version>.+)$",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["^home/dot_config/mise/config\\.toml$"],
      matchStrings: [
        "moonbit\\s*=\\s*\"(?<currentValue>[^\"]+)\"",
      ],
      depNameTemplate: "moonbit",
      datasourceTemplate: "github-releases",
      packageNameTemplate: "moonbitlang/moonbit-compiler",
      extractVersionTemplate: "^v?(?<version>.+)$",
    },
    {
      customType: "regex",
      managerFilePatterns: ["^home/dot_config/mise/config\\.toml$"],
      matchStrings: [
        "cursor-agent\\s*=\\s*\"(?<currentValue>[^\"]+)\"",
      ],
      depNameTemplate: "cursor-agent",
      datasourceTemplate: "html",
      packageNameTemplate: "https://cursor.com/install",
      extractVersionTemplate: "downloads\\.cursor\\.com/lab/(?<version>[^/]+)/",
    },
  ],
}
